# Unit 4 | Assignment - Pandas, Pandas, Pandas
# Homework

## Option: Heroes of Pymoli

--------------------------------------------------------------------------------------------

### Analysis Results

From the obtained results. We can see that:

* Male players are more common than female or non-disclosed players. Male players represents more than 3/4 from the total player counts, while female players represents less than 1/4.


* It is also clear that male players spend more money purchasing items for the game than female players or other kind of players. With more than 5 times the money spent for this purpose. BUT we also see that in average, each female and even each other player spent more money than the male players. (in average each male player spent \$4.07, while each female \$4.47 and non-disclosed \$4.56, per person.


* Having a look at the age. People between 20 and 24 years old are more likely to do this kind of purchases, and they are also the kind of people that spent more money than the rest. This group of people spent more than the double of money than the people between 15 and 19, (\$114.06 from the first group VS \$412.89 from the second), which are also the second group of people who purchased an item (or more). In third place, the group between 25 and 29 years old, spent a little more than the half than the second group. (\$412.89 VS \$293.00). The groups of people with the less amount of money spent are the under 10 and above 40 years old, with people under 10 spending a little more.


* Regarding the items purchased, we see that the item that was bought the most it is not the most expensive. Some items which have been bought less times are more expensive than the first item. The difference between the first and the second items is 3. So the most popular item has an average price.

------------------------------------------------------------------------------------------------------------------
### Read DataSet

In [1]:
# Dependencies
import pandas as pd

# Setup: Read file and build initial DataFrame.
loaded_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(loaded_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

-----------------------------------------------------------------------------------------------------------------
### Player Count
* Total Number of Players

In [2]:
# Get the length of unique players by its column => Get tthe total Player Count.
print("Total Number of Players: ")
print(len(purchase_data['SN'].unique()))

Total Number of Players:
576

-----------------------------------------------------------------------------------------------------------------
### Purchasing Analysis (Total)
* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [3]:
# Unique items purchased
unique_items = len(purchase_data['Item Name'].unique())

# Total Number of purchases
total_purchases = purchase_data['Item ID'].count()

#Total Revenue
total_revenue = purchase_data['Price'].sum()

# Average purchase price
average_price = (total_revenue/total_purchases)

# Summary Data Frame.
purchase_analysis_df = pd.DataFrame( [{'Unique Items': unique_items,
                                       'Average Price': average_price.round(2),
                                       'Number of Purchases': total_purchases, 
                                       'Total Revenue': total_revenue }] )
# Cleaner Formatting
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("$ {:.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("$ {:.2f}".format)
purchase_analysis_df = purchase_analysis_df[['Unique Items','Number of Purchases','Average Price','Total Revenue']]

# Visualize Data
purchase_analysis_df

   Unique Items  Number of Purchases Average Price Total Revenue
0           179                  780        $ 3.05     $ 2379.77

-----------------------------------------------------------------------------------------------------------------
### Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [4]:
# Get value counts for each Gender
gender_data = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_players_count = len(gender_data['SN'].unique())

gender_data = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_players_count = len(gender_data['SN'].unique())

gender_data = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_players_count = len(gender_data['SN'].unique())

player_count = [male_players_count, female_players_count, other_players_count]

# Create a DataFrame to store latest info.
gender_data_df = pd.DataFrame(player_count, index=['Male', 'Female', 'Other / Non-Disclosed'], 
                                            columns=['Total Count'])

# Calculate Percentage
gender_percent = (gender_data_df['Total Count']/sum(player_count))*100

# Add Column to Gender DataFrame
gender_data_df['Percentage of Players'] = gender_percent.round(2)

#Cleaner format
gender_data_df["Percentage of Players"] = gender_data_df["Percentage of Players"].map("{:.2f} %".format)

# Visualize Data
gender_data_df

                       Total Count Percentage of Players
Male                           484               84.03 %
Female                          81               14.06 %
Other / Non-Disclosed           11                1.91 %

-----------------------------------------------------------------------------------------------------------------
### Purchase Analysis (Gender)
* Purchase Count
* Average Purchase Price
* Total Purchase Value
* Average Purchase Total per Person by Gender

In [5]:
# Group DataFrame by Gender
grouped_gender_df = purchase_data.groupby(["Gender"])

# Get purchases by gender: Male, Female, Other / Non-Disclosed
gender_purchases = grouped_gender_df['SN'].count()
average_purchase_price = grouped_gender_df['Price'].mean()
total_purchase_value = grouped_gender_df['Price'].sum()

# Keep unique SN's to get personal average.
sn_duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup_sn = sn_duplicate.groupby(["Gender"])

# Find average per unique person,
avg_purchase_person = (grouped_gender_df["Price"].sum() / grouped_dup_sn["SN"].count())

# Build DataFrame
purchase_bygender_df = pd.DataFrame({'Purchase Count':gender_purchases,
                                     'Average Purchase Price':average_purchase_price,
                                     'Total Purchase Value':total_purchase_value,
                                     'Avg Total Purchase per Person' : avg_purchase_person})

# Data Formatting
purchase_bygender_df["Average Purchase Price"] = purchase_bygender_df["Average Purchase Price"].map("$ {:.2f}".format)
purchase_bygender_df["Total Purchase Value"] = purchase_bygender_df["Total Purchase Value"].map("$ {:.2f}".format)
purchase_bygender_df["Avg Total Purchase per Person"] = purchase_bygender_df["Avg Total Purchase per Person"].map("$ {:.2f}".format)
purchase_bygender_df = purchase_bygender_df[['Purchase Count','Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person']]

#Visualize DataFrame
purchase_bygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,$ 1967.64,$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

-----------------------------------------------------------------------------------------------------------------
### Age Demographics

* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
# Establish bins for ages
bin_label = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
bin_ages = [0,9,14,19,24,29,34,39,500]

In [7]:
# Take the initial DataFrame and create the bins.
purchase_data["Age Group"] = pd.cut(purchase_data['Age'], bin_ages, labels=bin_label)

# Get Values for the Total Count
grouped_ages_df = purchase_data.groupby(["Age Group"])
#grouped_ages = grouped_ages_df['Age Group'].value_counts() #Doble Age Group
#grouped_ages = grouped_ages_df.sum() # Sum all values found for each bin and Column
grouped_ages = grouped_ages_df['Age Group'].count()

# Keep unique SN's to get total count of unique players.
sn_unique = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_unique_ages = sn_unique.groupby(["Age Group"])

# Get Total Count and Percentage of Players
total_grouped_ages = grouped_unique_ages['Age Group'].count().sum()
pct_unique_ages = (grouped_unique_ages['Age Group'].count() / total_grouped_ages)*100

# Create the DataFrame
age_demographics_df = pd.DataFrame({'Total Count':grouped_unique_ages['SN'].count(),
                                    'Percentage of Players':pct_unique_ages  })
# Format DataFrame
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:.2f} %".format)
age_demographics_df = age_demographics_df[['Total Count', 'Percentage of Players']]

# Visualize DataFrame
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                2.95 %
10-14               22                3.82 %
15-19              107               18.58 %
20-24              258               44.79 %
25-29               77               13.37 %
30-34               52                9.03 %
35-39               31                5.38 %
40+                 12                2.08 %

-------------------------------------------------------------------------------------------------------------------
### Purchase Analysis (age)

* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [8]:
# Get Values for the Total Count.
# Starting from grouped_ages_df = purchase_data.groupby(["Age Group"]) (previous exercise point)

# Total purchase count per age bin.
purch_age_count = grouped_ages_df['Price'].count()

# Total purchase per age bin.
total_purchase_price = grouped_ages_df['Price'].sum()

# Average purchase price per age bin.
avg_purchase_price = grouped_ages_df['Price'].sum()/purch_age_count

# Get Average puchase price per person
avg_purchase_person = grouped_ages_df['Price'].sum()/grouped_unique_ages['SN'].count()

# Build DataFrame
age_purchases_df = pd.DataFrame({'Purchase Count' : purch_age_count,
                                 'Average Purchase Price' : avg_purchase_price,
                                 'Total Purchase Value' : total_purchase_price,
                                 'Average Total Purchase per Person':avg_purchase_person})

# Format DataFrame
age_purchases_df['Average Purchase Price'] = age_purchases_df['Average Purchase Price'].map(" $ {:.2f}".format)
age_purchases_df['Total Purchase Value'] = age_purchases_df['Total Purchase Value'].map(" $ {:.2f}".format)
age_purchases_df['Average Total Purchase per Person'] = age_purchases_df['Average Total Purchase per Person'].map(" $ {:.2f}".format)
age_purchases_df = age_purchases_df[['Purchase Count','Average Purchase Price','Total Purchase Value', 'Average Total Purchase per Person']]

# Show DataFrame
age_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,$ 1114.06,$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

-----------------------------------------------------------------------------------------------------------------
### Top Spenders

 
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [10]:
# Group DataSet by SN
grouped_sn = purchase_data.groupby(['SN'])

# Count purchases by SN
grouped_sn_count = grouped_sn['Price'].count()

# Sum purchases by SN
grouped_sn_total = grouped_sn['Price'].sum()

# Average Purchase Price 
avg_purchase_value = grouped_sn_total / grouped_sn_count

# Visualize DataFrame
sn_gropued_df = pd.DataFrame({'Purchase Count' : grouped_sn_count,
                              'Total Purchase Value' : grouped_sn_total, 
                              'Average Purchase Value': avg_purchase_value})

# Visualize DataFrame
sn_gropued_df = sn_gropued_df.sort_values('Total Purchase Value', ascending=False)

# Format DataFrame
sn_gropued_df['Total Purchase Value'] = sn_gropued_df['Total Purchase Value'].map(" $ {:.2f}".format)
sn_gropued_df['Average Purchase Value'] = sn_gropued_df['Average Purchase Value'].map(" $ {:.2f}".format)
sn_gropued_df = sn_gropued_df[['Purchase Count', 'Average Purchase Value', 'Total Purchase Value']]

sn_gropued_df.head(10)

              Purchase Count Average Purchase Value Total Purchase Value
SN
Lisosia93                  5                 $ 3.79              $ 18.96
Idastidru52                4                 $ 3.86              $ 15.45
Chamjask73                 3                 $ 4.61              $ 13.83
Iral74                     4                 $ 3.40              $ 13.62
Iskadarya95                3                 $ 4.37              $ 13.10
Ilarin91                   3                 $ 4.23              $ 12.70
Ialallo29                  3                 $ 3.95              $ 11.84
Tyidaim51                  3                 $ 3.94              $ 11.83
Lassilsala30               3                 $ 3.84              $ 11.51
Chadolyla44                3                 $ 3.82              $ 11.46

-----------------------------------------------------------------------------------------------------------------
### Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [11]:
# Group Data Set by Item ID & Item Name
grouped_items = purchase_data.groupby(['Item ID', 'Item Name'])

# Count purchases by Item ID
grouped_item_count = grouped_items['Item ID'].count()
grouped_item_count.sort_values(ascending=False)

# Get Item Price and Total Purchase Price
group_item_price = grouped_items['Price'].sum()
single_item_price = group_item_price/grouped_item_count

# Build Data Frame
item_count_df = pd.DataFrame({'Purchase Count' : grouped_item_count,
                                'Item Price' : single_item_price,
                                'Total Purchase Value': group_item_price })

# Visualize DataFrame
item_count_sort_df = item_count_df.sort_values('Purchase Count', ascending=False)

# Formatting
item_count_sort_df['Item Price'] = item_count_sort_df['Item Price'].map(" $ {:.2f}".format)
item_count_sort_df['Total Purchase Value'] = item_count_sort_df['Total Purchase Value'].map(" $ {:.2f}".format)
item_count_sort_df = item_count_sort_df[['Purchase Count', 'Item Price', 'Total Purchase Value']]
item_count_sort_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$ 4.23,$ 50.76
145,Fiery Glass Crusader,9,$ 4.58,$ 41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$ 3.53,$ 31.77
82,Nirvana,9,$ 4.90,$ 44.10
19,"Pursuit, Cudgel of Necromancy",8,$ 1.02,$ 8.16
103,Singed Scalpel,8,$ 4.35,$ 34.80
75,Brutality Ivory Warmace,8,$ 2.42,$ 19.36
72,Winter's Bite,8,$ 3.77,$ 30.16
60,Wolf,8,$ 3.54,$ 28.32
59,"Lightning, Etcher of the King",8,$ 4.23,$ 33.84

-----------------------------------------------------------------------------------------------------------------
### Most Profitable Items

* Sort the above table by total purchase value in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the data frame

In [12]:
# WE MAKE USE: Group Data Set by Item ID & Item Name : grouped_items, grouped_item_count
# Sort by Total Purchase Value
total_purchase_sort_df = item_count_df.sort_values('Total Purchase Value', ascending=False)

# Formatting
total_purchase_sort_df['Total Purchase Value'] = total_purchase_sort_df['Total Purchase Value'].map(" $ {:.2f}".format)
total_purchase_sort_df['Item Price'] = total_purchase_sort_df['Item Price'].map(" $ {:.2f}".format)
total_purchase_sort_df[['Purchase Count','Item Price', 'Total Purchase Value']]
total_purchase_sort_df.head(10)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$ 4.23,12,$ 50.76
82,Nirvana,$ 4.90,9,$ 44.10
145,Fiery Glass Crusader,$ 4.58,9,$ 41.22
92,Final Critic,$ 4.88,8,$ 39.04
103,Singed Scalpel,$ 4.35,8,$ 34.80
59,"Lightning, Etcher of the King",$ 4.23,8,$ 33.84
108,"Extraction, Quickblade Of Trembling Hands",$ 3.53,9,$ 31.77
78,"Glimmer, Ender of the Moon",$ 4.40,7,$ 30.80
72,Winter's Bite,$ 3.77,8,$ 30.16
60,Wolf,$ 3.54,8,$ 28.32

-----------------------------------------------------------------------------------------------------------------